# Token de Ngrok
NGROK_TOKEN=tu_token_de_ngrok

# Configuración de rclone para Google Drive
RCLONE_CONFIG="[gdrive]
type = drive
client_id =
client_secret =
token = {\"access_token\":\"TU_TOKEN_DE_ACCESO\",\"token_type\":\"Bearer\",\"refresh_token\":\"TU_TOKEN_DE_ACTUALIZACION\",\"expiry\":\"2023-10-01T00:00:00Z\"}"